# stock-club

./: .gitignore  README.md  docker-compose.dev.yaml  docker-compose.yaml  docker-compose.yaml.example
backend/: .gitignore  Dockerfile  Dockerfile.example  ExtendedController.cs  IdentityApiEndpointRouteBuilderExtensions.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  club.csproj  club.http  club.sln  getdata.sh
backend/Controllers/: ClubController.cs  CurrencyController.cs  DecisionController.cs  EmailControllers.cs  HomeController.cs  MeetingController.cs  MeetingDecisionsController.cs  NewsController.cs  StockController.cs  TemplateController.cs  TransactionController.cs  UserController.cs  UserManagementController.cs  YahooController.cs
backend/Data/: DbContext.cs  YahooAPI.cs  YahooApi.cs
backend/Dtos/: AddClubForm.cs  AddDecision.cs  AddMeeting.cs  AddNews.cs  AddSuggestion.cs  AddTemplate.cs  AddUser.cs  ClubDTO.cs  CurrencyDto.cs  DecisionDTO.cs  EditClubForm.cs  EditTemplate.cs  MeetingChatDTO.cs  MeetingDTO.cs  MeetingDecisionDownvoteDto.cs  MeetingDecisionDto.cs  MeetingDecisionUpvoteDto.cs  MeetingDeclinerDTO.cs  MeetingSuggestionDTO.cs  MeetingSuggestionDownvoteDTO.cs  MeetingSuggestionUpvoteDTO.cs  MessageDTO.cs  NewsDTO.cs  React.cs  ReactDecision.cs  RegisterForm.cs  RespondToMeetingDto.cs  StockDTO.cs  StockDto.cs  StockSplitForm.cs  TemplateDTO.cs  TransactionDTO.cs  UserDTO.cs  YahooDTO.cs
backend/Hubs/: MeetingHub.cs
backend/Jobs/: UpdateCurrencyRates.cs  UpdateStockJob.cs
backend/Migrations/: 20241122193043_Initial.Designer.cs  20241122193043_Initial.cs  20241208140802_InitialCreate.Designer.cs  20241208140802_InitialCreate.cs  20241212120721_RoleChange.Designer.cs  20241212120721_RoleChange.cs  20241212143108_UserClubs.Designer.cs  20241212143108_UserClubs.cs  20241218125010_Downvote.Designer.cs  20241218125010_Downvote.cs  20241218141913_DefaultDate.Designer.cs  20241218141913_DefaultDate.cs  (+89 more)
(+149 files in other folders)
