events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name aktiesparklubb.se;
        server_tokens off;
        
        # Certbot challenge location
        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        }
        
        # Only redirect to HTTPS for paths that aren't certbot challenges
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # https://mindsers.blog/en/post/https-using-nginx-certbot-docker/ certbot guide
    # Renew:  https://certbot.org/renewal-setup
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name aktiesparklubb.se;

        ssl_certificate /etc/letsencrypt/live/aktiesparklubb.se/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/aktiesparklubb.se/privkey.pem;
        #ssl_certificate /etc/nginx/certs/selfsigned.crt;
        #ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }
        
        # React app
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Backend API
        location /api/ {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
