export const translate = {
    "login": "Logga in",
    "loggingIn": "Loggar in...",
    "register": "Registrera",
    "registering": "Registrerar...",
    "logout": "Logga ut",
    "meetsAndProposals": "Möten & Förslag",
    "portfolio": "Innehav",
    "news": "Nyhetsflöde",
    "email": "Email",
    "enter_email": "Skriv in Email",
    "password": "Lösenord",
    "enter_pass": "Skriv in Lösenord",
    "reenter_pass": "Skriv in Lösenord igen",
    "already_have_account": "Har du redan konto?",
    "login_here": "Logga in här",
    "dont_have_account": "Har du inte ett konto?",
    "register_here": "Registera här",
    "login_success": "Login lyckades!",
    "register_success": "Registrering lyckades!",
    "something_went_wrong": "Något gick snett!",
    "DuplicateUserName": "Mailet finns redan i vår databas. Testa att logga in istället.",
    "PasswordTooShort": "Lösenordet måste vara minst 6 karaktärer",
    "PasswordRequiresNonAlphanumeric": "Lösenord måste ha minst ett icke-alfanumeriskt tecken.",
    "PasswordRequiresDigit": "Lösenord måste ha minst en siffra ('0'-'9')",
    "PasswordRequiresLower": "Lösenord måste ha minst en gemen bokstav ('a'-'z')",
    "PasswordRequiresUpper": "Lösenord måste ha minst en versal bokstav ('A'-'Z')",
    "PasswordRequiresUniqueChars": "Lösenord måste använda minst 1 unik tecken",
    "InvalidEmail": "E-postadressen är ogiltig",
    "password_match": "Lösenorden måste matcha",
    "One or more validation errors occurred.": "En eller flera fält var felaktiga",
    "Unauthorized": "Inlogging mislyckades",
    "new_meeting": "Nytt möte",
    "new_proposal": "Nytt förslag",
    "upcoming_meetings": "Kommande möten",
    "previous_meetings": "Tidigare möten",
    "proposals": "Förslag",
    "add_proposal": "Lägg till förslag",
    "enter_title": "Skriv in titel",
    "enter_content": "Skriv innehåll på förslag",
    "suggestion_created_success": "Förslag skapades!",
    "add": "Lägg till",
    "adding": "Lägger till..",
    "enter_username": "Skriv in Användarnamn",
    "enter_firstname": "Skriv in Förnamn",
    "enter_lastname": "Skriv in Efternamn",
    "firstName": "Förnamn",
    "lastName": "Efternamn",
    "enter_location": "Skriv in mötesplats",
    "meeting_time": "Mötestid",
    "add_meeting": "Lägg till möte",
    "edit_meeting": "Redigera möte",
    "meeting_created_success": "Möte skapades!",
    "meeting_edited_success": "Möte ändrades!",
    "template_created_success": "Mall skapades!",
    "upvote": "Rösta upp",
    "downvote": "Rösta ned",
    "sold_stocks": "Realiserade",
    "active_stocks": "Befintliga",
    "total_stocks": "Antal innehav",
    "total_value": "Totalt värde",
    "dev_since_start": "Utv. sedan start",
    "dev_since_buy": "Utv. sedan köp",
    "individual_metric": "st",
    "price_metric": "kr",
    "stockName": "Investering",
    "investedAt": "Inv. Datum",
    "buyPrice": "Inköpskurs",
    "amount": "Antal",
    "action": "Värde",
    "add_investment": "Lägg till innehav",
    "stock_name": "Namn på aktien",
    "investment_date": "Datum för investering",
    "amount_of_stocks": "Antal aktier",
    "price_per_stock": "Pris per aktie",
    "add_stock": "Lägg till innehav",
    "adding_stock": "Lägger till innehav..",
    "meeting_time_required": "Mötestid krävs",
    "investment_date_required": "Datum för investering krävs",
    "stock_created_success": "Investering skapades!",
    "description": "Beskrivning",
    "agenda": "Dagordning",
    "agenda_required": "Dagordning krävs",
    "change_color": "Byt färg",
    "add_image_link": "Lägg till bildlänk",
    "enter_image_link": "Skriv bildlänk",
    "save": "Spara",
    "bold": "Fetstil",
    "italic": "Kursiv",
    "strikethrough": "Genomstryk",
    "underline": "Understryk",
    "blockquote": "Block citat",
    "link": "Länka",
    "ordered_list": "Orderlista",
    "bulleted_list": "Punktlista",
    "indent": "Indrag",
    "left_align": "Vänsterjustera",
    "center_align": "Centerjustera",
    "right_align": "Högerjustera",
    "insert_image": "Lägg till bildlänk",
    "styles": "Stilar",
    "paragraph": "Paragraf",
    "heading": "Rubrik",
    "title": "Titel",
    "createdAt": "Skapades",
    "updatedAt": "Senast uppdaterad",
    "template": "Mall",
    "templates": "Mallar",
    "add_template": "Lägg till mall",
    "adding_template": "Lägger till mall",
    "markdown_required": "Innehåll krävs",
    "edit": "Redigera",
    "editing": "Redigerar..",
    "remove": "Ta bort",
    "template_deleted": "Mall borttagen!",
    "edit_template": "Ändra mall",
    "editing_template": "Ändrar mall...",
    "template_updated_success": "Mall uppdaterades!",
    "confirm_delete": "Är du säker att du vill ta bort denna mallen?",
    "confirm_delete_user": "Är du säker att du vill ta bort denna användaren?",
    "meeting_protocols": "Mötesprotokoll",
    "choose_agenda_template": "Välj dagordning mall (valfri)",
    "choose_meeting_protocol_template": "Välj mötesprotokoll mall (valfri)",
    "chat": "Chatt",
    "end_meeting": "Avsluta Möte",
    "reopen_meeting": "Återöppna Möte",
    "add_user": "Lägg till användare",
    "usermanagement": "Hantera Användare",
    "users": "Användare",
    "user_added": "Användare lades till i klubben!",
    "user_deleted": "Användare borttagen från klubben!",
    "can_not_delete_yourself": "Du kan inte ta bort dig själv!",
    "enter_message": "Skriv meddelande..",
    "reply": "Svara",
    "no_club": "Du är inte med i en klubb ännu! Be klubbägaren att invita dig.",
    "logged_out": "Du lyckades logga ut!",
    "you": "Du",
    "delete": "Ta bort",
    "decisions": "Beslut",
    "decision_created_success": "Beslut skapades!",
    "decision_title": "Beslut titel",
    "add_decision": "Lägg till beslut",
    "suggestion_deleted_success": "Förslag borttaget!",
    "confirm_delete_suggestion": "Är du säker att du vill ta bort detta förslaget?",
    "confirm_delete_news": "Är du säker att du vill ta bort denna nyheten?",
    "news_deleted": "Nyhet borttagen!"
}

//Translate with fallback
export const translateText = (text: string, fallback: string) => {
    if (text in translate) {
        return translate[text as keyof (typeof translate)];
    }
    return fallback;
}